Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Browser Zwibbler Integration
Bundle-SymbolicName: com.zuehlke.browser.zwibbler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.zuehlke.browser.zwibbler.Activator
Bundle-Vendor: Zuehlke
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.zuehlke.browser.core;bundle-version="1.0.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.ui.browser;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
