Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Browser Core
Bundle-SymbolicName: com.zuehlke.browser.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Zuehlke
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui.browser;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.ui.workbench;bundle-version="3.103.1",
 org.eclipse.ui
